{
    "name": "umm@cafu_point-Tests-EditMode",
    "references": [
        "umm@cafu_point",
        "umm@extra_unirx",
        "umm@cafu_core",
        "umm@cafu_kvs"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
